# Meringue.Avalonia.Dock

./: LICENSE.TXT  Nuget.config  README.md  azurepipelines-coverage.yml
src/: CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  Meringue.Avalonia.sln
src/Dock/: DataTemplateInclude.cs  Meringue.Avalonia.Dock.csproj  TargetFrameworkHelper.cs
src/Dock.UnitTests/: Meringue.Avalonia.Dock.UnitTests.csproj
src/Dock.UnitTests/Controls/: DockContextTests.cs  DockDropAdornerTests.cs  DockSplitPanelTests.cs  DockTabPanelTests.cs
src/Dock.UnitTests/Layout/: DockLayoutConverterTests.cs  JsonLayoutManagerTests.cs
src/Dock.UnitTests/ViewModels/: DockHostRootViewModelTests.cs  DockLayoutRootViewModelTests.cs  DockSplitNodeViewModelTests.cs  DockTabNodeViewModelTests.cs  DockToolViewModelTests.cs
src/Dock/Controls/: DockContext.cs  DockDropAdorner.cs  DockHost.axaml  DockHost.axaml.cs  DockHostRoot.cs  DockLayoutRoot.cs  DockSplitPanel.cs  DockTabPanel.cs  DockTool.cs  DockToolStub.cs  DropZoneLocation.cs  FlyoutHelper.cs  TabHeaderView.axaml  TabHeaderView.axaml.cs
src/Dock/Converters/: BooleanToVisibilityConverter.cs  DockToOrientationConverter.cs  InverseBooleanConverter.cs  PinIconConverter.cs
src/Dock/Helpers/: FlyoutHelper.cs
src/Dock/Layout/: DefaultDockLayoutManager.cs  DockInsertPolicy.cs  DockLayout.cs  DockLayoutConverter.cs  DockLayoutNode.cs  DockLayoutRoot.cs  DockLayoutSplit.cs  DockLayoutTab.cs  DockLayoutTool.cs  DockNodeViewModelExtensions.cs  IDockLayoutManager.cs  JsonLayoutManager.cs
src/Dock/Layout/Internal/: DockLayoutApplier.cs  DockLayoutBuilder.cs  DockLayoutSerializer.cs
src/Dock/Themes/: Converters.axaml  DataTemplates.axaml  DockHostRoot.axaml  DockLayoutRoot.axaml  DockSplitPanel.axaml  DockTabPanel.axaml  DockTool.axaml  DockToolStub.axaml  MeringueDockTheme.axaml  MeringueDockTheme.axaml.cs  TabHeaderView.axaml  Templates.axaml
src/Dock/ViewModels/: DockHostRootViewModel.cs  DockInsertPolicy.cs  DockLayoutRootViewModel.cs  DockNodeViewModel.cs  DockNodeViewModelExtensions.cs  DockSplitNodeViewModel.cs  DockTabNodeViewModel.cs  DockToolViewModel.cs  MainWindowViewModel.cs
src/Samples/HelloCombo/: App.axaml  App.axaml.cs  HelloCombo.csproj  Program.cs
src/Samples/HelloCombo/ViewModels/: MainWindowViewModel.cs
src/Samples/HelloCombo/Windows/: MainWindow.axaml  MainWindow.axaml.cs
src/Samples/HelloCustomControl/: App.axaml  App.axaml.cs  HelloCustomControl.csproj  Program.cs
src/Samples/HelloCustomControl/Controls/: CustomControl.axaml  CustomControl.axaml.cs
src/Samples/HelloCustomControl/ViewModels/: MainWindowViewModel.cs  SimpleDockToolViewModel.cs
src/Samples/HelloCustomControl/Windows/: MainWindow.axaml  MainWindow.axaml.cs
src/Samples/HelloDock/: App.axaml  App.axaml.cs  HelloDock.csproj  Program.cs
src/Samples/HelloDock/ViewModels/: MainWindowViewModel.cs
src/Samples/HelloDock/Windows/: MainWindow.axaml  MainWindow.axaml.cs
src/Samples/HelloLayout/: App.axaml  App.axaml.cs  HelloLayout.csproj  Program.cs
src/Samples/HelloLayout/ViewModels/: MainWindowViewModel.cs
src/Samples/HelloLayout/Windows/: MainWindow.axaml  MainWindow.axaml.cs
