<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>The Meringue.Avalonia.Dock Team</Authors>
    <Description>A minimal docking system for Avalonia.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <EnableAsyncStackTraces Condition="'$(Configuration)' == 'Debug'">true</EnableAsyncStackTraces>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <EnableXamlIlCompilation>true</EnableXamlIlCompilation>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="System.Reactive.Linq" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Include="Themes\DataTemplates.axaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="**\*.axaml.cs">
      <DependentUpon>$([System.IO.Path]::GetFileNameWithoutExtension('%(Filename)'))</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
