<Styles xmlns="https://github.com/avaloniaui"
        xmlns:controls="using:Meringue.Avalonia.Dock.Controls"
        xmlns:icons="clr-namespace:IconPacks.Avalonia.Lucide;assembly=IconPacks.Avalonia.Lucide"
        xmlns:viewModels="using:Meringue.Avalonia.Dock.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style Selector=":is(controls|DockToolStub)">
    <Setter Property="Template">
      <ControlTemplate TargetType="controls:DockToolStub">
        <Border Background="Transparent">
          <ScrollViewer VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{TemplateBinding Tabs}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Vertical" Width="40" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>

              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels:DockToolViewModel">
                  <LayoutTransformControl>
                    <LayoutTransformControl.LayoutTransform>
                      <RotateTransform Angle="-90" />
                    </LayoutTransformControl.LayoutTransform>

                    <ToggleButton controls:FlyoutHelper.ShowFlyoutOnHover="True"
                                  Background="{DynamicResource MerginueAccentColor}"
                                  IsChecked="{Binding IsPinned, Mode=TwoWay}">

                      <FlyoutBase.AttachedFlyout>
                        <Flyout OverlayDismissEventPassThrough="True"
                                Placement="Right"
                                ShowMode="TransientWithDismissOnPointerMoveAway">

                          <ContentControl Content="{Binding Context}">
                            <ContentControl.ContentTemplate>
                              <DataTemplate>
                                <ContentPresenter Content="{Binding}" />
                              </DataTemplate>
                            </ContentControl.ContentTemplate>
                          </ContentControl>
                        </Flyout>
                      </FlyoutBase.AttachedFlyout>

                      <StackPanel HorizontalAlignment="Center"
                                  Orientation="Horizontal"
                                  Spacing="2">
                        <icons:PackIconLucide Kind="Pin"
                                              Height="12"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Width="12"/>
                        <TextBlock Text="{Binding Header}" />
                      </StackPanel>
                    </ToggleButton>
                  </LayoutTransformControl>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
