<UserControl x:Class="Meringue.Avalonia.Dock.Controls.TabHeaderView"
             xmlns="https://github.com/avaloniaui"
             xmlns:icons="clr-namespace:IconPacks.Avalonia.Lucide;assembly=IconPacks.Avalonia.Lucide"
             xmlns:viewModels="clr-namespace:Meringue.Avalonia.Dock.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:DataType="viewModels:DockToolViewModel">

  <DockPanel VerticalAlignment="Center" Margin="4,0">

    <ToggleButton
      DockPanel.Dock="Right"
      IsChecked="{Binding !IsClosed, Mode=TwoWay}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      IsEnabled="{Binding CanClose}">
      <icons:PackIconLucide Kind="X"
                            Height="{DynamicResource MeringueFontSize}"
                            Width="{DynamicResource MeringueFontSize}" />
    </ToggleButton>

    <ToggleButton
      DockPanel.Dock="Right"
      IsChecked="{Binding IsPinned, Mode=TwoWay}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      IsVisible="{Binding CanPin}">
      <icons:PackIconLucide Kind="PinOff"
                            Height="{DynamicResource MeringueFontSize}"
                            Width="{DynamicResource MeringueFontSize}" />
    </ToggleButton>

    <StackPanel Orientation="Horizontal">
      <TextBlock Text="{Binding Header}"
                 FontSize="{DynamicResource MeringueFontSize}" />
      <TextBlock Text="{Binding Title}"
                 Margin="6,0,0,0"
                 FontSize="{DynamicResource MeringueFontSize}" />
    </StackPanel>

  </DockPanel>
</UserControl>