<?xml version='1.0' encoding='utf-8'?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.5.1">
  <PropertyGroup>
    <ProjectGroupName>Meringue.Avalonia</ProjectGroupName>
  </PropertyGroup>

  <Import Project="..\build\environment\BuildEnvironment.props"/>

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>    
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
