<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AvaloniaVersion>11.3.0</AvaloniaVersion>
    <DockAvaloniaVersion>11.3.0.2</DockAvaloniaVersion>    
    <DependencyInjectionVersion>9.0.4</DependencyInjectionVersion>
  </PropertyGroup>

  <ItemGroup> <!-- UI components -->
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup> <!-- Everything else -->
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="System.Reactive.Linq" Version="6.0.1" />
  </ItemGroup>
    
  <!-- See also CodeAnalysis.targets because CPM doesn't cascade correctly. -->
  <!-- See also CodeCoverage.targets because CPM doesn't cascade correctly. -->
  <!-- See also TestProject.targets because CPM doesn't cascade correctly. -->

</Project>
